# Stage-2021

./: Dockerfile  README.md  pom.xml  start.sh
cache/: indexAttente  indexCache
frontend/: launcherDialogueBot.py  requirements.txt
resources/: db.properties
src/BotSENDHELP/: MainBot.java  Messages.java  messages.properties
src/core/: CGNEntry.java  CallInferences.java  ConvArticles.java  DataSpecWord.java  ExistTripletRelation.java  GenerateBotFormulation.java  GraphMWE.java  GraphSub.java  Inferences.java  LogBot.java  PairObjectDouble.java  PairObjectInt.java  PairString.java  ParseUserEntry.java  QuestionsBot.java  RequestResult.java  StackJustifications.java  TripletRelation.java  TripletRelationCGN.java  TripletRelationWeighted.java  UtilDB.java  UtilJdM.java  UtilParser.java  UtilTripletRelation.java
src/graphPerso/: EdgeFollowedBy.java  EdgeIn.java  EdgeRelation.java  NodeDefault.java  NodeTool.java  NodeWord.java  SubgraphPerso.java  UtilGraph.java
txtData/: FORMULATIONS_fonctions_relations.txt  FORMULATIONS_questions_ouvertes.txt  FORMULATIONS_relations_bot.txt
