<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdm</groupId>
  <artifactId>bot_sendhelp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sendhelp</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>BotSENDHELP.MainBot</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
<!--        <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-jar-plugin</artifactId> -->
<!--         <version>3.2.0</version> -->
<!--         <configuration> -->
<!--           <archive> -->
<!--             <manifest> -->
<!--               <addClasspath>true</addClasspath> -->
<!--               <mainClass>BotSENDHELP.MainBot</mainClass> -->
<!--             </manifest> -->
<!--           </archive> -->
<!--         </configuration> -->
<!--       </plugin> -->
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.25</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/net.sf.py4j/py4j -->
	<dependency>
    	<groupId>net.sf.py4j</groupId>
    	<artifactId>py4j</artifactId>
    	<version>0.10.9.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
<dependency>
    <groupId>org.jgrapht</groupId>
    <artifactId>jgrapht-core</artifactId>
    <version>1.5.1</version>
</dependency>
  </dependencies>
</project>
